{
    "workspace.library": [
        "C:\\Users\\63509\\AppData\\Local\\nvim",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\alpha-nvim",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\bufferline.nvim",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-buffer",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-cmdline",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-nvim-lsp",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-path",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\lualine.nvim",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\LuaSnip",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\mason-lspconfig.nvim",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\mason.nvim",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-cmp",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-lspconfig",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-tree.lua",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-web-devicons",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\packer.nvim",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\plenary.nvim",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\telescope.nvim",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\toggleterm.nvim",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\vimtex",
        "C:\\Users\\63509\\bin\\nvim-win64\\share\\nvim\\runtime",
        "C:\\Users\\63509\\bin\\nvim-win64\\lib\\nvim",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-buffer\\after",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-cmdline\\after",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-nvim-lsp\\after",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-path\\after",
        "C:\\Users\\63509\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\vimtex\\after",
        "C:\\Users\\63509\\bin\\nvim-win64\\bin\\..\\share\\nvim-qt\\runtime",
        "${3rd}/luassert/library",
        "${3rd}/luassert/library"
    ]
}